 A   -   H   -   -   -   -   -   -   -   -   -   W   W   -   -   -   W   -   -
 -   -   W   -   W   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
 H   H   -   -   -   W   -   -   -   -   -   W   -   -   -   H   -   W   -   -
 -   -   -   -   -   -   F   -   -   -   -   -   -   -   W   -   -   -   -   -
 -   -   -   W   -   W   -   -   -   W   -   -   -   -   W   -   -   -   -   -
 -   -   -   -   -   -   -   -   -   H   -   -   -   -   -   -   W   -   -   -
 W   -   -   -   -   H   -   -   -   -   -   -   -   -   H   -   -   -   -   -
 W   W   H   -   W   -   -   -   -   -   -   -   -   W   -   W   -   -   -   -
 -   -   -   -   -   W   W   W   H   -   -   -   -   -   -   W   -   H   W   -
 -   -   -   -   -   H   W   -   -   -   -   -   -   -   -   W   H   -   -   W
 W   -   -   -   -   -   H   -   H   -   W   -   -   -   -   -   -   H   -   -
 -   -   -   -   -   W   -   -   -   -   -   -   -   -   -   -   -   -   H   -
 -   W   -   -   -   H   H   -   W   -   -   W   -   -   -   -   -   W   -   -
 -   -   -   -   W   -   -   -   -   -   -   -   W   -   -   W   -   -   -   -
 -   -   -   -   -   -   -   H   -   -   -   -   -   -   -   -   -   -   -   -
 -   -   -   -   -   -   -   H   -   -   W   -   -   -   -   F   -   -   -   -
 -   -   -   -   -   -   -   -   -   -   -   W   -   -   -   -   -   -   -   -
 W   W   -   W   -   H   W   -   W   -   -   -   -   -   -   -   -   -   -   -
 -   -   -   -   -   -   -   -   -   -   -   -   W   H   W   -   -   W   -   -
 W   -   -   W   -   -   -   -   -   -   -   -   -   W   -   -   -   -   -   -
