 A   -   -   -   H   -   -   -   -   -   -   -   -   -   -   -   -   -   -   W
 -   -   -   H   -   -   -   -   -   -   -   -   -   -   W   -   -   -   -   -
 -   -   -   H   -   -   -   -   -   -   -   -   W   -   -   -   -   W   W   -
 -   -   -   W   -   -   F   -   -   -   H   -   -   -   -   -   W   -   -   -
 -   W   -   -   H   -   -   -   W   H   -   -   W   -   -   W   -   -   -   H
 -   -   W   -   -   -   -   -   -   -   -   -   -   H   -   -   -   -   -   W
 -   -   -   -   -   -   W   -   -   -   -   -   -   -   W   -   -   W   W   -
 -   -   -   -   -   W   -   W   -   H   -   -   W   -   -   -   -   -   -   -
 -   -   -   -   -   -   W   -   -   -   -   W   -   -   -   -   -   -   -   -
 W   -   -   -   W   -   -   -   -   -   -   -   -   W   -   W   -   -   -   -
 W   -   -   -   -   H   -   -   -   -   -   -   -   -   -   -   -   -   -   -
 -   W   -   -   -   W   -   -   -   -   W   -   -   -   -   -   -   H   -   -
 -   -   -   -   -   -   -   -   -   -   W   -   -   -   W   W   -   -   -   -
 -   -   -   W   -   W   -   W   W   -   -   -   -   -   -   -   -   H   -   H
 -   -   -   -   -   -   -   -   H   W   W   -   -   -   -   -   -   -   H   -
 -   -   -   -   -   W   -   -   W   -   -   W   -   -   -   F   -   -   -   H
 -   W   -   -   -   -   -   -   H   -   -   -   W   -   -   -   -   -   -   -
 W   -   -   -   H   -   W   -   -   -   W   -   -   -   -   -   -   W   -   W
 -   W   H   -   -   -   -   -   H   -   W   -   -   -   -   -   -   -   -   H
 -   -   -   -   -   -   -   -   -   W   -   -   -   -   -   -   -   -   -   -
