 A   -   H   -   -   -   -   -   -   -   -   -   -   H   -   -   -   -   W   -
 -   W   -   W   -   -   -   W   -   W   -   -   -   -   -   -   -   W   -   H
 H   -   -   -   -   W   -   W   W   -   -   -   -   -   -   -   -   -   -   -
 -   W   -   -   -   -   F   -   W   -   -   -   -   -   W   -   -   W   -   W
 -   -   -   -   -   -   -   -   -   -   -   W   -   -   -   -   -   W   -   -
 -   H   -   -   W   -   -   -   -   -   H   -   W   -   -   -   -   -   -   -
 -   -   W   -   H   -   -   -   H   -   -   -   -   -   -   -   -   -   -   H
 -   -   -   -   -   -   -   -   -   H   -   -   -   -   -   -   -   W   -   -
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
 -   -   -   H   -   -   -   -   -   -   -   W   H   H   W   -   -   -   -   -
 -   W   -   W   W   -   -   -   -   -   -   -   H   -   -   -   -   -   W   W
 -   W   -   -   -   W   -   -   H   -   -   -   -   -   H   -   H   -   W   -
 -   -   -   -   -   -   -   -   W   -   -   -   -   -   -   W   -   -   -   W
 -   W   H   -   -   -   -   H   -   -   -   -   W   -   W   W   W   -   -   -
 -   -   -   W   -   -   -   -   -   -   -   -   -   H   W   -   -   H   -   -
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   F   -   -   -   -
 -   -   W   -   -   W   -   -   -   -   -   -   -   W   -   -   -   -   -   H
 -   -   -   -   -   -   -   -   -   W   -   -   -   -   W   -   -   -   -   W
 -   -   -   -   -   -   -   -   -   W   -   -   -   -   -   W   -   -   W   -
 -   -   -   -   -   -   -   -   -   -   -   -   W   -   -   -   -   W   -   -
